# agent-ugo

./: AGENT_UGO.md  AgentUgo.slnx
.tmp/AssetGenRunner/: AssetGenRunner.csproj  Program.cs
AgentUgo.Dashboard/: AgentUgo.Dashboard.csproj  Program.cs
AgentUgo.Dashboard/Components/: AgentCard.razor  App.razor  UgoCommandPalette.razor  _Imports.razor
AgentUgo.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
AgentUgo.Dashboard/Components/Pages/: Home.razor
AgentUgo.Dashboard/Hubs/: AgentUgoHub.cs
AgentUgo.Dashboard/Properties/: launchSettings.json
AgentUgo.Dashboard/wwwroot/: app.css
AgentUgo.Dashboard/wwwroot/css/: ugo-theme.css  ugo-vscode.css
McpTestServer/: McpTestServer.csproj  MediaTools.cs  Program.cs  TestTools.cs
Ugo.Orchestrator/: AgentRoles.cs  Class1.cs  DirectorOrchestrator.cs  Program.cs  TaskLedger.cs  Ugo.Orchestrator.csproj  UgoSecurityPolicy.cs  _Imports.razor
Ugo.Orchestrator/Components/: App.razor  Routes.razor  UgoCommandPalette.razor
Ugo.Orchestrator/Core/: FastExecutionEngine.cs  SelfCorrectionLoop.cs
Ugo.Orchestrator/Data/: DurableCheckpointStore.cs  UgoDbContext.cs
Ugo.Orchestrator/Hubs/: AgentUgoHub.cs
Ugo.Orchestrator/Memory/: TimeTravelService.cs
Ugo.Orchestrator/Pages/: Dashboard.razor  Dashboard.razor.css
Ugo.Orchestrator/Services/: OrchestrationService.cs  PreviewService.cs  TelemetryProvider.cs  ThoughtCacheService.cs
Ugo.Orchestrator/wwwroot/: dashboard.css  ugo-palette.js  ugo-vscode.css
